/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #6288A5;
	border: 1px solid;
	border-radius: 3px;
	// border-color:
	color: #fff;
	display: inline-block;
	// border-radius:
	// transition:
	font-size: 1em;
	font-family: nyt-franklin, sans-serif;
	font-style: normal;
	font-weight: 700;
	padding: 7px 10px 6px;
	text-transform: none;
	text-decoration: none;
	// text-align:
}

button:hover {
	// background-color:
	// border-color:
}

.hidden {
	display: none;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
