# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e96182699ab13d1d67b6add5ccb318d4e1d6fb485e8616c644181681a54635e3e7afbd5e7ffb619cc976d1046d2e5dd64d03001b76e071706449b415291f48ef

test:
  secret_key_base: 0252d70c0d496be2916fb3e70cbfdc8e21b437134d2d8ee208a51be1229980d29a203ecb99b886a5900035d98032759db99b7f6ecd675178202327dcb02ce10b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
