# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bc4015494f508e1530e3a0ca638271ba3c001e06662e2b322d6cda3da23ffe740f2a145364b413d7a274f3ea1e029d8a52e5fde272b5a6919d49789210bd778

test:
  secret_key_base: 968e1e925ef25505a02dd9753e087371dae9edfa2f8a4b605ca874af7825afad7bc2fc64ac5696a4952910e88e9da64a686af1bafb64003a6c29208eddeb4a68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
