# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d331cb6b019b93d3835fa660502d583db797e1f5225fe1e91a51bd7cbd54afdcf6bace90ce4daa997524703e4138977b67419e65bfdea0e779734a35f4db063e

test:
  secret_key_base: 1c4e022f6ef31ad548f14787e97f066884f2639142e6d7451c321084f7455cacb6e409f3165dca8d1e16fa3385c347e2eefca3e8470fbcd83c6676c51c213c3b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
