# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06d2954db6e93352114cf096498fa3da640b3641a1e332a95b972592f6897c963a9ee185f0ad550b77f54fd802c5c270da59ec991962ab2377e922305e2d8199

test:
  secret_key_base: 4dae9e395395f7aa8a0f19049a43807415b2a094ddb24b180433b28d89a6876a1e97a9f351f4243f5ffdec747344b11b76fcfed96f2d8b7a0e72dc107ece044d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
