.cities {
  margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	border-bottom: 1px solid $light-gray;
}

.cities ul {
	// margin: 10px;
	display: flex;
	flex-direction: row;
	// align-items: center;

	position: relative;
}

.cities > ul > li {
  // font-size: 0.6875rem;
  // font-style: normal;
  // font-family: "nyt-franklin",arial,helvetica,sans-serif;
  // cursor: pointer;
  // text-transform: uppercase;
  margin: 8px;
}

.cities li button:hover {
	background-color: $lightest-gray;
}

.cities > ul > li > button.all:hover {
  text-decoration: underline;
}

.cities button {
	background: none;
	padding: 0px;
	color: #000;
	font-weight: normal;
	border: none;
}

.cities {
	display: flex;
  font-family: $sans-serif;
	font-size: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

ul {
  margin: 0 0 10px;
}
